SECRET_KEY='django-insecure-(wv(*iq0s#t-c0+cayw!*bdkf#$_9_r9d7=r0icia-1ha5)@j#'
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'shmidra@inbox.ru'
EMAIL_HOST_PASSWORD = '8tZj7RWvqp7tyvguT63Z'
BASE_URL_MAIL = 'http://127.0.0.1:8000/'
DB_TYPE='sqlite'
SSH_USER='actions'
SSH_USER_PASSWORD='Glasha!@#321'