{% load bootstrap4 %}
{% load i18n %}
{% bootstrap_css %}
{% load static %}

{% bootstrap_messages %}
<head>
  <meta charset="UTF-8" />
  <title>Карта</title>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon/favicon.ico' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
  <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@4.1.1/dist/ol-layerswitcher.css" />
  <style>
    .map {
      width: 100%;
      height: 100%;
    }
    .ol-tooltip {
      position: absolute;
      background-color: white;
      -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 17px;
      left: -50px;
      min-width: 200px;
    }
    .ol-tooltip:after,
    .ol-tooltip:before {
      top: 100%;
      border: solid transparent;
      content: ' ';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    
    .ol-tooltip:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }
    
    .ol-tooltip:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }
    
    .ol-tooltip p {
      margin-top: 0;
      margin-bottom: 0;
    }
    #info-panel {
      position: absolute;
      top: 4.5vh;
      right: 0;
      width: 300px; /* Установите нужную ширину */
      height: 100%; /* Установите нужную высоту */
      background-color: white;
      overflow-y: auto; /* Разрешить вертикальную прокрутку при необходимости */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 1000; /* Установите значение z-index по вашему усмотрению */
      display: none;
    }
    #info-panel h2 {
      margin-bottom: 10px;
      font-size: 1.5em;
      text-align: center;
    }
    #length-display {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #zoom-buttons-container {
      position: absolute;
      top: 10px; /* Задайте нужный отступ сверху */
      left: 10px; /* Задайте нужный отступ слева */
      z-index: 1000; /* Задайте значение z-index по вашему усмотрению */
    }
    .layer-switcher {
      position: absolute;
      top: 1vh;
      left: auto; 
      right: 10px;
      max-width: 300px;
      font-size: 12px;
      z-index: 10000;
    }
    .custom-mouse-position {
      position: absolute;
      top: 95vh; /* регулируйте ваши отступы сверху */
      right: 176vh; /* регулируйте ваши отступы справа */
      padding: 2000px;
      z-index: 1000; /* устанавливайте значение z-index по вашему усмотрению */
      font-size: 12px;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
  <script src="https://unpkg.com/ol-layerswitcher@4.1.1/dist/ol-layerswitcher.js"></script>
  <script type="module" src="{% static 'map_2/main.js' %}"></script>
    <div id="map" class="map"></div>
  <div id="info"></div>
  <div id="point-label"></div>
  <div id="tooltip" class="ol-tooltip">
    <div id="tooltip-content"></div>
  </div>
  <div id="info-panel" class="info-panel"></div>
</body>
